{
  "name": "auto-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasanshha/auto-services.git"
  },
  "author": "Prasansha Bharati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasanshha/auto-services/issues"
  },
  "homepage": "https://github.com/prasanshha/auto-services#readme"
}
